
#
# Vertexium
#
graph.search=org.vertexium.elasticsearch5.Elasticsearch5SearchIndex
graph.search.inProcessNode=true
graph.search.indexName=visallo
graph.search.inProcessNode.dataPath=${VISALLO_DIR}/datastore/elasticsearch/data/
graph.search.inProcessNode.logsPath=${VISALLO_DIR}/datastore/elasticsearch/logs/
graph.search.inProcessNode.workPath=${VISALLO_DIR}/datastore/elasticsearch/work/